{
  "name": "google-ads-mcp-server",
  "version": "1.0.0",
  "description": "Google Ads MCP Server for TypingMind",
  "main": "typingmind-mcp-server.js",
  "scripts": {
    "start": "node typingmind-mcp-server.js",
    "dev": "node typingmind-mcp-server.js"
  },
  "keywords": [
    "ai",
    "mcp",
    "model",
    "context",
    "protocol",
    "typingmind",
    "google-ads"
  ],
  "author": "Contractor Scale",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "google-ads-api": "^20.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
